# FlowApp

./: build.gradle  mylocal.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ageone/Application/: ApiFactory.kt  App.kt  AppActivity.kt  DownloadService.kt  FTActivityLifecycleCallbacks.kt  MusicService.kt  MyFirebaseMessagingService.kt  VKUser.kt
app/src/main/java/com/example/ageone/Application/Coordinator/Flow/: FlowAuth.kt  FlowCoordinator.kt  FlowLoading.kt  FlowMain.kt  FlowOne.kt
app/src/main/java/com/example/ageone/Application/Coordinator/Router/: Router.kt  Stack.kt
app/src/main/java/com/example/ageone/Internal/Utilities/: Utils.kt
app/src/main/java/com/example/ageone/Models/: Meditation.kt  Realm.kt  RxData.kt
app/src/main/java/com/example/ageone/Models/User/: UserData.kt  user.kt
app/src/main/java/com/example/ageone/Modules/Accaunt/: AccauntView.kt  AccauntViewModel.kt
app/src/main/java/com/example/ageone/Modules/Accaunt/rows/: AccauntButtonViewHolder.kt  AccauntNameViewHolder.kt  AccauntPhoneViewHolder.kt  ButtonViewHolder.kt  EnterButtonViewHolder.kt  EnterTitleViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Announce/: AnnounceView.kt  AnnounceViewModel.kt
app/src/main/java/com/example/ageone/Modules/Announce/rows/: AnnounceViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/com/example/ageone/Modules/Auth/rows/: AuthButtonPhoneViewHolder.kt  AuthEnterPhoneViewHolder.kt  AuthEnterSocialViewHolder.kt  AuthTitleViewHolder.kt
app/src/main/java/com/example/ageone/Modules/CodeInvitation/: CodeInvitationView.kt  CodeInvitationViewModel.kt
app/src/main/java/com/example/ageone/Modules/Entry/: EntryView.kt  EntryViewModel.kt
app/src/main/java/com/example/ageone/Modules/Entry/rows/: EntryTextViewHolder.kt
app/src/main/java/com/example/ageone/Modules/EntrySMS/: EntrySMSView.kt  EntrySMSViewModel.kt
app/src/main/java/com/example/ageone/Modules/EntrySMS/rows/: EntrySMSTextViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Invite/: InviteView.kt  InviteViewModel.kt
app/src/main/java/com/example/ageone/Modules/Invite/rows/: InviteCardViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Loading/: LoadingView.kt  LoadingViewModel.kt
app/src/main/java/com/example/ageone/Modules/Meditation/: MeditationView.kt  MeditationViewModel.kt
app/src/main/java/com/example/ageone/Modules/Meditation/rows/: MeditationPopularViewHolder.kt  MeditationSearchViewHolder.kt  MeditationTitleViewHolder.kt
app/src/main/java/com/example/ageone/Modules/MeditationFilter/: MeditationFilterView.kt  MeditationFilterViewModel.kt
app/src/main/java/com/example/ageone/Modules/MeditationFilter/rows/: MeditationFilterButtonViewHolder.kt  MeditationFilterEmptyViewHolder.kt  MeditationFilterGoalViewHolder.kt  MeditationFilterTimeButtonViewHolder.kt
app/src/main/java/com/example/ageone/Modules/MeditationFilterList/: MeditationFilterListView.kt  MeditationFilterListViewModel.kt
app/src/main/java/com/example/ageone/Modules/One/: OneView.kt  OneViewModel.kt
app/src/main/java/com/example/ageone/Modules/Password/: PasswordView.kt  PasswordViewModel.kt
app/src/main/java/com/example/ageone/Modules/Pleer/: PleerView.kt  PleerViewModel.kt
app/src/main/java/com/example/ageone/Modules/Profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/ageone/Modules/Profile/rows/: GetVIPViewHolder.kt  ProfileChakrasViewHolder.kt  ProfileInfoViewHolder.kt  ProfileLegendViewHolder.kt  ProfileTitleViewHolder.kt
app/src/main/java/com/example/ageone/Modules/ProfileVip/: ProfileVipView.kt  ProfileVipViewModel.kt
app/src/main/java/com/example/ageone/Modules/ProfileVip/rows/: ProfileVip1yearViewHolder.kt  ProfileVipCardViewHolder.kt  ProfileVipTitleViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Purchases/: PurchasesView.kt  PurchasesViewModel.kt
app/src/main/java/com/example/ageone/Modules/Purchases/rows/: PurchasesEmptyViewHolder.kt
app/src/main/java/com/example/ageone/Modules/Registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ageone/Modules/Registration/rows/: RegistrationInputViewHolder.kt  RegistrationTextHolder.kt
app/src/main/java/com/example/ageone/Modules/RegistrationSMS/: RegistrationSMSView.kt  RegistrationSMSViewModel.kt
app/src/main/java/com/example/ageone/Modules/Sets/: SetsView.kt  SetsViewModel.kt
app/src/main/java/com/example/ageone/Modules/SetsFilter/: SetsFilterView.kt  SetsFilterViewModel.kt
app/src/main/java/com/example/ageone/Modules/SetsFilterList/: SetsFilterListView.kt  SetsFilterListViewModel.kt
app/src/main/java/com/example/ageone/Modules/SetsIn/: SetsInView.kt  SetsInViewModel.kt
app/src/main/java/com/example/ageone/Modules/Start/: StartView.kt  StartViewModel.kt
app/src/main/java/com/example/ageone/Modules/StartLogin/: StartLoginView.kt  StartLoginViewModel.kt
app/src/main/java/com/example/ageone/Modules/WebView/: WebView.kt
app/src/main/java/com/example/ageone/Network/HTTP/: Methods.kt
app/src/main/java/com/example/ageone/Network/Socket/: WebSocket.kt
app/src/main/java/com/example/ageone/Network/WS/: WebSocket.kt
app/src/main/java/com/example/ageone/SCAG/: ConfigDefault.kt  RealmClass.kt  RealmEnums.kt  RealmObjects.kt  RealmParser.kt  RealmUtilities.kt  UserDefault.kt  UserParser.kt
app/src/main/java/com/example/ageone/UIComponents/ViewHolders/: ButtonViewHolder.kt  InputViewHolder.kt  MeditationCardViewHolder.kt  SetViewHolder.kt  TitleViewHolder.kt
app/src/main/res/drawable/: button_meditation_search.xml  button_test.xml  ic_invite.xml  ic_rune1.xml  ic_rune10.xml  ic_rune11.xml  ic_rune12.xml  ic_rune2.xml  ic_rune3.xml  ic_rune4.xml  ic_rune5.xml  ic_rune6.xml  ic_rune7.xml  ic_rune8.xml  ic_rune9.xml  launch_screen.xml
app/src/main/res/layout/: recyclerview_item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
