apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rinefica.yalanskaya.ekaterina.template"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'yummypets.stevia.android:stevia:1.0.3'                  // dsl adapter
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'       // constraint
    implementation 'com.google.android.material:material:1.0.0'             // ???
    implementation 'com.jakewharton.timber:timber:4.7.1'                    // logger
    implementation 'net.alexandroid.utils:shpref:1.6'                       // shared preference

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'                  //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'            //JSON
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'         //HTTP

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.swarmnyc.promisekt:promisekt:1.0.5'
    implementation 'com.github.swarmnyc.promisekt:promisekt-android:1.0.5'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.3'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
}
